In [44]:
import pandas as pd
df = pd.read_csv(r"C:\Users\User\Python\IIITB\Foundation\superstore_sales.csv")
df.head()

,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Base Margin,Ship Date
0,3,13-10-2010,Low,6,261.5400,0.04,Regular Air,-213.25,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,0.80,20-10-2010
1,293,01-10-2012,High,49,10123.0200,0.07,Delivery Truck,457.81,208.16,68.02,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,0.58,02-10-2012
2,293,01-10-2012,High,27,244.5700,0.01,Regular Air,46.71,8.69,2.99,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Binders and Binder Accessories,0.39,03-10-2012
3,483,10-07-2011,High,30,4965.7595,0.08,Regular Air,1198.97,195.99,3.99,Clay Rozendal,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,0.58,12-07-2011
4,515,28-08-2010,Not Specified,19,394.2700,0.08,Regular Air,30.94,21.78,5.94,Carlos Soltero,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,0.50,30-08-2010

In [45]:
# EDA
df.shape

(8399, 18)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              8399 non-null   int64
 1   Order Date            8399 non-null   object
 2   Order Priority        8399 non-null   object
 3   Order Quantity        8399 non-null   int64
 4   Sales                 8399 non-null   float64
 5   Discount              8399 non-null   float64
 6   Ship Mode             8399 non-null   object
 7   Profit                8399 non-null   float64
 8   Unit Price            8399 non-null   float64
 9   Shipping Cost         8399 non-null   float64
 10  Customer Name         8399 non-null   object
 11  Province              8399 non-null   object
 12  Region                8399 non-null   object
 13  Customer Segment      8399 non-null   object
 14  Product Category      8399 non-null   object
 15  Product Sub-Category  8399 non-null   object
 16  Product Base Margin   8336 non-null   float64
 17  Ship Date             8399 non-null   object
dtypes: float64(6), int64(2), object(10)
memory usage: 1.2+ MB

In [47]:
df.describe()

,Order ID,Order Quantity,Sales,Discount,Profit,Unit Price,Shipping Cost,Product Base Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,29965.179783,25.571735,1775.878179,0.049671,181.184424,89.346259,12.838557,0.512513
std,17260.883447,14.481071,3585.050525,0.031823,1196.653371,290.354383,17.264052,0.135589
min,3.000000,1.000000,2.240000,0.000000,-14140.700000,0.990000,0.490000,0.350000
25%,15011.500000,13.000000,143.195000,0.020000,-83.315000,6.480000,3.300000,0.380000
50%,29857.000000,26.000000,449.420000,0.050000,-1.500000,20.990000,6.070000,0.520000
75%,44596.000000,38.000000,1709.320000,0.080000,162.750000,85.990000,13.990000,0.590000
max,59973.000000,50.000000,89061.050000,0.250000,27220.690000,6783.020000,164.730000,0.850000

In [48]:
df.columns

Index(['Order ID', 'Order Date', 'Order Priority', 'Order Quantity', 'Sales',
       'Discount', 'Ship Mode', 'Profit', 'Unit Price', 'Shipping Cost',
       'Customer Name', 'Province', 'Region', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Base Margin',
       'Ship Date'],
      dtype='object')

In [49]:
df[['Order Date','Ship Date']]

      Order Date   Ship Date
0     13-10-2010  20-10-2010
1     01-10-2012  02-10-2012
2     01-10-2012  03-10-2012
3     10-07-2011  12-07-2011
4     28-08-2010  30-08-2010
...          ...         ...
8394  09-08-2010  09-08-2010
8395  09-08-2010  11-08-2010
8396  08-04-2011  10-04-2011
8397  08-04-2011  09-04-2011
8398  08-02-2009  11-02-2009

[8399 rows x 2 columns]

In [50]:
df['Order Date1']=pd.to_datetime(df['Order Date'],format="%d-%m-%Y")
df['Ship Date1']=pd.to_datetime(df['Ship Date'],format="%d-%m-%Y")
df.head(2)

,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Base Margin,Ship Date,Order Date1,Ship Date1
0,3,13-10-2010,Low,6,261.54,0.04,Regular Air,-213.25,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,0.80,20-10-2010,2010-10-13,2010-10-20
1,293,01-10-2012,High,49,10123.02,0.07,Delivery Truck,457.81,208.16,68.02,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,0.58,02-10-2012,2012-10-01,2012-10-02

In [51]:
from datetime import datetime
now = datetime.now()
formatted = now.strftime("%m-%d-%y")
print(formatted)

05-03-24

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              8399 non-null   int64
 1   Order Date            8399 non-null   object
 2   Order Priority        8399 non-null   object
 3   Order Quantity        8399 non-null   int64
 4   Sales                 8399 non-null   float64
 5   Discount              8399 non-null   float64
 6   Ship Mode             8399 non-null   object
 7   Profit                8399 non-null   float64
 8   Unit Price            8399 non-null   float64
 9   Shipping Cost         8399 non-null   float64
 10  Customer Name         8399 non-null   object
 11  Province              8399 non-null   object
 12  Region                8399 non-null   object
 13  Customer Segment      8399 non-null   object
 14  Product Category      8399 non-null   object
 15  Product Sub-Category  8399 non-null   object
 16  Product Base Margin   8336 non-null   float64
 17  Ship Date             8399 non-null   object
 18  Order Date1           8399 non-null   datetime64[ns]
 19  Ship Date1            8399 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(2), object(10)
memory usage: 1.3+ MB

In [56]:
df.drop(columns=['Order Date','Ship Date'],axis=1,inplace=True)
df.head(2)

,Order ID,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Base Margin,Order Date1,Ship Date1
0,3,Low,6,261.54,0.04,Regular Air,-213.25,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,0.80,2010-10-13,2010-10-20
1,293,High,49,10123.02,0.07,Delivery Truck,457.81,208.16,68.02,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,0.58,2012-10-01,2012-10-02

In [58]:
# All rows
df['Sales'].sum()

14915600.824000001

In [59]:
# All rows
df['Product Category'].value_counts()

Product Category
Office Supplies    4610
Technology         2065
Furniture          1724
Name: count, dtype: int64

In [70]:
# Filter rows
# Not Equal 
df[(df['Product Category']=='Furniture') & (df['Product Sub-Category']=='Bookcases')]

,Order ID,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Base Margin,Order Date1,Ship Date1
17,1154,Critical,44,4462.23,0.04,Delivery Truck,440.72,100.98,26.22,Sylvia Foulston,Nunavut,Nunavut,Home Office,Furniture,Bookcases,0.60,2012-02-14,2012-02-16
69,6982,Not Specified,5,544.41,0.09,Delivery Truck,-338.27,100.98,57.38,Dorothy Wardle,Nunavut,Nunavut,Corporate,Furniture,Bookcases,0.78,2011-11-16,2011-11-18
89,9927,High,32,4655.07,0.00,Delivery Truck,-270.63,140.98,53.48,Grant Carroll,Northwest Territories,Northwest Territories,Corporate,Furniture,Bookcases,0.65,2011-08-16,2011-08-17
131,14372,Critical,34,5350.61,0.09,Delivery Truck,-1059.20,170.98,60.49,Beth Thompson,Northwest Territories,Northwest Territories,Corporate,Furniture,Bookcases,0.69,2012-10-23,2012-10-25
134,14819,Not Specified,27,1584.10,0.07,Delivery Truck,-478.22,58.14,36.61,Carl Jackson,Northwest Territories,Northwest Territories,Home Office,Furniture,Bookcases,0.61,2010-01-25,2010-01-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8321,40128,Low,43,10318.72,0.01,Delivery Truck,1445.36,240.98,60.20,Christine Abelman,Alberta,West,Corporate,Furniture,Bookcases,0.56,2009-02-09,2009-02-16
8341,49602,Not Specified,31,4878.64,0.03,Delivery Truck,-519.94,150.98,66.27,Andrew Roberts,Alberta,West,Home Office,Furniture,Bookcases,0.65,2012-03-08,2012-03-09
8374,57281,High,19,1851.62,0.09,Delivery Truck,-220.84,100.98,35.84,Andy Yotov,Alberta,West,Corporate,Furniture,Bookcases,0.62,2010-04-20,2010-04-22
8375,57827,Medium,24,2453.30,0.05,Delivery Truck,-111.40,100.98,35.84,Andrew Roberts,Alberta,West,Home Office,Furniture,Bookcases,0.62,2009-07-02,2009-07-04
8394,55558,Medium,8,1294.04,0.05,Delivery Truck,-323.18,150.98,66.27,Mick Brown,Alberta,West,Consumer,Furniture,Bookcases,0.65,2010-08-09,2010-08-09

In [91]:
# Group By
df.groupby(by=['Product Category'])['Profit'].sum().sort_values(ascending=False)

Product Category
Technology         886313.52
Office Supplies    518021.43
Furniture          117433.03
Name: Profit, dtype: float64

In [94]:
# Group By - Aggregate
df.groupby(by=['Product Category']).aggregate({'Profit':'sum','Sales':'mean'})

                     Profit        Sales
Product Category
Furniture         117433.03  3003.822820
Office Supplies   518021.43   814.048178
Technology        886313.52  2897.941008

In [96]:
df['Profit'].mean()

181.1844243362305

In [97]:
df[df['Profit']>df['Profit'].mean()]

,Order ID,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Base Margin,Order Date1,Ship Date1
1,293,High,49,10123.0200,0.07,Delivery Truck,457.81,208.16,68.02,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,0.58,2012-10-01,2012-10-02
3,483,High,30,4965.7595,0.08,Regular Air,1198.97,195.99,3.99,Clay Rozendal,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,0.58,2011-07-10,2011-07-12
15,995,Medium,46,1815.4900,0.03,Regular Air,782.91,39.89,3.04,Neola Schneider,Nunavut,Nunavut,Home Office,Furniture,Office Furnishings,0.53,2011-05-30,2011-05-31
17,1154,Critical,44,4462.2300,0.04,Delivery Truck,440.72,100.98,26.22,Sylvia Foulston,Nunavut,Nunavut,Home Office,Furniture,Bookcases,0.60,2012-02-14,2012-02-16
20,1344,Low,18,2480.9205,0.01,Regular Air,313.58,155.99,8.99,Jim Radford,Nunavut,Nunavut,Corporate,Technology,Telephones and Communication,0.58,2012-04-15,2012-04-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8390,46437,Medium,49,1488.6600,0.00,Regular Air,385.37,29.34,7.87,Mick Brown,Alberta,West,Consumer,Furniture,Office Furnishings,0.54,2009-09-15,2009-09-17
8392,52706,Low,34,1041.6600,0.02,Express Air,480.53,28.53,1.49,Harry Greene,Alberta,West,Corporate,Office Supplies,Binders and Binder Accessories,0.38,2012-07-09,2012-07-16
8393,54279,High,41,10071.0900,0.10,Delivery Truck,1977.69,264.98,17.86,Harry Greene,Alberta,West,Corporate,Technology,Office Machines,0.58,2011-07-30,2011-07-31
8396,56550,Not Specified,37,823.7800,0.03,Express Air,343.05,22.23,5.08,Frank Hawley,Alberta,West,Home Office,Furniture,Office Furnishings,0.41,2011-04-08,2011-04-10
8398,56581,High,20,2026.0100,0.10,Express Air,580.43,105.98,13.99,Grant Donatelli,Alberta,West,Consumer,Furniture,Office Furnishings,0.65,2009-02-08,2009-02-11

In [100]:
df['Flag'] = df['Profit'].apply(lambda x:'More Profit' if x>df['Profit'].mean() else 'Less Profit')
df['Flag1'] = df['Profit'].apply(lambda x:0 if x<0 else x)
df.head(2)

,Order ID,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,Shipping Cost,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Base Margin,Order Date1,Ship Date1,Flag,Flag1
0,3,Low,6,261.54,0.04,Regular Air,-213.25,38.94,35.00,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,0.80,2010-10-13,2010-10-20,Less Profit,0.00
1,293,High,49,10123.02,0.07,Delivery Truck,457.81,208.16,68.02,Barry French,Nunavut,Nunavut,Consumer,Office Supplies,Appliances,0.58,2012-10-01,2012-10-02,More Profit,457.81